# Configurações de Ambiente
ENV="development"
MEDIA6_PASSWORD="password"
JWT_SECRET="super_secret_jwt"
DATABASE_URL=""
FRONTEND_URL="http://localhost:3000"

# Configurações de Email
RESEND_API_KEY=""
FROM_EMAIL=""
FROM_NAME="Média 6"

# HCaptcha
HCAPTCHA_SECRET_KEY=""